<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Auxílio dos Cristãos, Rogai por Nós</title>
</head>
<body>
    <h1>Auxílio dos Cristãos, Rogai por Nós</h1>
    <p>Site em construção</p>
    
    <div id="banner-principal">
      <div id="mini-banner">
        <h6>Aqui conterá data e santo do dia</h6>
      </div>
      <img src="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="auto" height="auto">
      <h2>Auxílio dos Cristãos, Rogai por Nós</h2>
      <h3>Imagem do santo a ser feito</h3>
    </div>
  
    <div id="segundo-banner">
      <ol>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">Missa do Dia</li>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">       
        Santo do Dia</li>
      </ol>
    </div>

    <div id="atualizações">
      <h2>Passos para serem feitos</h2>
      <ul>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">       
        Atualizações</li>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">       
        Inteções</li>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">       
        Recomendações de Leitura</li>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">       
        Meditação do DIa</li>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">       
        Confissão</li>
        <li><img src ="Imaculada_Conceicao.jpg" alt="Auxílio dos Cristãos, Rogai por Nós" width="100" height="100">       
        Apoie o Site</li>
        </ul>
    </div>

    <div id="doing">
      <h2>Passos para serem feitos</h2>
      <ul>
        <li>Terminar Homepage</li>
        <li>Tratar de indexações</li>
        <li>Configurar banco de dados</li>
        <li>Configurar API para o missal</li>
      </ul>
    </div>

</body>
</html>


<style type="text/css">
  #banner-principal {
    background-color: red;
    padding: 20px;
    text-align: center;
  }

  #mini-banner {
    background-color: blue;
    padding: 10px;
    color: black;
    text-align: left;
  }

  #segundo-banner ol {
    background-color: green;
    padding: 10px;
    list-style-type: none;
    border-radius: 10px;
    text-align: center;
  }

  #segundo-banner li {
    display: inline-block;
    margin: 100px;
  }

  #atualizações{
    background-color: yellow;
    padding: 20px;
    text-align: center;;
  }

  #atualizações ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    grid-template-rows: repeat(2, auto);   /* 2 linhas */
    gap: 10px;
    margin: 20px;
    list-style-type: none;
  }
</style>
